LATEX = lualatex -shell-escape
BIBTEX = biber
NAME = report
MERMAID = npx mmdc

${NAME}.pdf: ${NAME}.tex ${NAME}.bib mermaid
	${LATEX} ${NAME}
	${BIBTEX} ${NAME}
	${LATEX} ${NAME}

%_graph.pdf: %_graph.mermaid
	${MERMAID} -i $< -f -o $@

mermaid: nav_graph.pdf data_graph.pdf

all: ${NAME}.pdf

clean:
	rm ${NAME}.pdf ${NAME}.aux
